<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>¿Cuales son los 5 departanentos con mas hurtos registrados entre 2016 - 2020?</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos para el encabezado */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    /* Estilos para el contenedor del informe */
    #looker-report {
      width: 100%;
      height: 800px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Informe de Looker Studio</h1>
  </header>

  <div id="looker-report"></div>

  <footer>
    &copy; 2023 - Ernesto Valverde
  </footer>

  <script>
    // Configuración de la incrustación del informe
    var iframe = document.createElement('iframe');
    iframe.src = 'https://lookerstudio.google.com/embed/reporting/f706db48-c19e-485b-bc04-6aa7b07dad88/page/uwaRD'; // Reemplaza "URL_DEL_INFORME_LOOKER_STUDIO" con la URL de tu informe de Looker Studio
    iframe.frameBorder = '0';
    iframe.width = '100%';
    iframe.height = '100%';

    // Inserta el iframe en el contenedor
    var container = document.getElementById('looker-report');
    container.appendChild(iframe);
  </script>
</body>
</html>
